{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Google": {
    "ClientId": "154224909507-j5c2r6vc8mgo71ocovbie5ajnt6krb9m.apps.googleusercontent.com",
    "ClientSecret": "KeNJ3OSFnPL0FwdnIQLKniW"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KitchenAppliances": "Server=(localdb)\\MSSQLLocalDB;Database=KitchenAppliances;MultipleActiveResultSets=true"
  }
}